<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
    <a class="nav-link" href="myposts.jsp">My Posts</a>
  </li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/homepage">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link " routerLink="/userreg">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" routerLink="/login">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/aboutus">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/contactus">Contact us</a>
    </li>
  </ul>


</nav>


<h3 style="text-align: center">Seeker/Provider Login here</h3>
<div class="container">

  <div class="form-group">
    <form [formGroup]="loginForm" class="form-signin">
      <div class="form-row">
        <div class="form-group col-md-5">
          <label>Email ID</label>
          <input type="text" formControlName="email" placeholder="Enter Email ID" class="form-control" id="email">

          <div style="color: red"> <span *ngIf="loginForm.get('email').hasError('required') && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">Email
              id is required</span>
            <span *ngIf="
              loginForm.get('email').hasError('email') && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">Enter
              Valid Email ID</span>
          </div>


        </div>
      </div>

      <div class="form-row">

        <div class="form-group col-md-5">
          <label>Password</label>
          <input type="password" formControlName="password" placeholder="Enter Password" class="form-control" id="password">

          <div style="color: red"> <span *ngIf="loginForm.get('password').hasError('required') && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">Password
              is required</span>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-2">
          <label>Role</label>
          <select formControlName="role" class="form-control" id="role">
            <option>Seeker</option>
            <option>Provider</option>
            <option>Admin</option>

          </select>
          <div style="color: red">
            <span *ngIf="loginForm.get('role').hasError('required') && (loginForm.controls['role'].dirty || loginForm.controls['role'].touched) ">Please
              select valid Role</span>

          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-1">

          <button class="btn btn-success" (click)="validateUser()">LOG IN</button>
        </div>
        <div class="form-group col-md-1">
          <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>
        </div>
      </div>
      <h6 style="text-align: initial;">Not a member <a routerLink="/userreg">Register</a></h6>
    </form>
  </div>
</div>