<h3 style="text-align: center">Update Requirement</h3>

<div class="container">

  <form name="regForm" novalidate>

    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Modeule Description</label>
        <input type="text" [(ngModel)]="selectedRequirement.module_Description" placeholder="Enter Module Description"
          name="module_Description" class="form-control" id="module_Description" readonly>


      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label>No. of Days</label>
        <input type="text" [(ngModel)]="selectedRequirement.noofdays" placeholder="No of Days" name="noofdays" class="form-control"
          id="noofdays" required>
      </div>
      <div class="form-group col-md-8">
        <label>Start Day</label>
        <input type="text" [(ngModel)]="selectedRequirement.startday" placeholder="Start Day" name="startday" class="form-control"
          id="startday" readonly>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Minimum Budget</label>
        <input type="text" [(ngModel)]="selectedRequirement.minBudget" placeholder="Minimum Budget" name="minBudget"
          class="form-control" id="minBudget" required>

      </div>
      <div class="form-group col-md-6">
        <label>Maximum Budget</label>

        <input type="text" [(ngModel)]="selectedRequirement.maxBudget" placeholder="Maximum Budget" name="maxBudget"
          class="form-control" id="maxBudget" required>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Location</label>
        <input type="text" [(ngModel)]="selectedRequirement.location" placeholder="Training Location" name="location"
          class="form-control" id="location" readonly>
      </div>
      <div class="form-group col-md-6">
        <label>Level of Training</label>
        <input type="text" [(ngModel)]="selectedRequirement.training_Level" name="training_Level" class="form-control"
          id="training_Level" readonly>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Key Takeways</label>

        <input type="text" [(ngModel)]="selectedRequirement.takeaways" placeholder="Training Takeaways" name="takeaways"
          class="form-control" id="takeaways" required minlength="10" #takeaways="ngModel">
      </div>
      <div *ngIf="takeaways.invalid && (takeaways.dirty || takeaways.touched)" class="alert alert-danger">

        <div *ngIf="takeaways.errors.required">
          Takeways required.
        </div>
        <div *ngIf="takeaways.errors.minlength">
          Takeways must be at least 10 characters long.
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-2">
        <button class="btn btn-success" (click)="updateRequirement()">SUBMIT</button>
      </div>

      <div class="form-group col-md-2">
        <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>

      </div>
    </div>
  </form>

</div>