<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
            <a class="nav-link" href="myposts.jsp">My Posts</a>
          </li> -->
    <li class="nav-item">
      <a class="nav-link  " routerLink="/requirementlist">Admin Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active " routerLink="/adminprofile">Profile</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/requirementlist">View Requirements</a>
    </li> -->

    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/managerequirement">Approve/Reject requirement</a>
    </li> -->

    <li class="nav-item">
      <a class="nav-link" routerLink="/seekerlist">View all Seekers</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/providerlist">View all Providers</a>
    </li>


    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>
</nav>


<div class="container">

  <h3>{{aData.firstName}}'s Profile</h3>

  <div class="container emp-profile">
    <!-- <form> -->
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img src="https://image.shutterstock.com/image-vector/man-avatar-profile-picture-vector-450w-229692004.jpg"
            alt="" />
          <div class="file btn btn-lg btn-primary">
            Change Photo
            <input type="file" name="file" />
          </div>
        </div>
      </div><br><br>
      <div class="col-md-6">
        <div class="profile-head">
          <h5>
            {{aData.firstName}} {{aData.lastName}}
          </h5>
          <h6>
            {{aData.role}}
          </h6>
          <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home" aria-selected="true">About</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                    aria-selected="false">Timeline</a>
                </li> -->
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <!-- <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" (click)="updateSeeker()" /> -->
        <td> <button type="submit" class="btn btn-info" (click)="updateAdmin(aData)">Edit Profile</button></td>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="profile-work">
          <p>OTHER LINKS</p>
          <a href="#">Linkedin</a><br />
          <!-- <a href="#">Company Website</a><br /> -->

        </div>
      </div>
      <div class="col-md-8">
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-6">
                <label>Name</label>
              </div>
              <div class="col-md-6">
                <p>{{aData.firstName}} {{aData.lastName}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>email Id</label>
              </div>
              <div class="col-md-6">
                <p>{{aData.email}}</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <label>Role</label>
              </div>
              <div class="col-md-6">
                <p>{{aData.role}}</p>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
    <!-- </form> -->
  </div>

</div>