<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

    <ul class="navbar-nav">
        <!-- <li class="nav-item" active>
                    <a class="nav-link" href="myposts.jsp">My Posts</a>
                  </li> -->

        <li class="nav-item">
            <a class="nav-link " routerLink="/adminprofile">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" routerLink="/requirementlist">Admin Home</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" routerLink="/seekerlist">View all Seekers</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " routerLink="/providerlist">View all Providers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/login">Sign out</a>
        </li>
    </ul>
</nav>

<h3 style="text-align:center ;color:sienna">Admin Dashboard</h3>
<table class="table table table-striped table-hover">
    <thead class="thead-dark">
        <tr>
            <!-- <th scope="col">REQ_ID</th> -->
            <th scope="col">MODULE DESCRIPTION</th>
            <th scope="col">NO OF DAYS</th>
            <th scope="col">START DAY</th>
            <th scope="col">MIN BUDGET</th>
            <th scope="col">MAX BUDGET</th>
            <th scope="col">LOCATION</th>
            <th scope="col">TRAINING LEVEL</th>
            <th scope="col">TAKEAWAYS</th>
            <th scope="col">STATUS</th>
            <th scope="col">APPROVE</th>
            <th scope="col">REJECT</th>
            <th scope="col">UPDATE</th>
            <th scope="col">DELETE</th>


        </tr>
    </thead>

    <!-- <table *ngFor="let book of bookList|keyvalue"> -->

    <tbody>
        <tr *ngFor="let req of requirementList">
            <!-- <td>{{req.requirementId}}</td> -->
            <td>{{req.module_Description}}</td>
            <td>{{req.noofdays}}</td>
            <td>{{req.startday}}</td>
            <td>{{req.minBudget}}</td>
            <td>{{req.maxBudget}}</td>
            <td>{{req.location}}</td>
            <td>{{req.training_Level}}</td>
            <td>{{req.takeaways}}</td>
            <td>{{req.status}}</td>
            <td><button class="btn btn-success" (click)="approveRequirement(req)"> Approve </button></td>
            <td><button class="btn btn-secondary" (click)="rejecteRequirement(req)"> Reject </button></td>

            <td><button class="btn btn-info" (click)="updateRequirement(req)"> Update </button></td>
            <td><button class="btn btn-danger" (click)="deleteRequirement(req)"> Delete </button></td>

        </tr>
    </tbody>

</table>