<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
  <a class="nav-link" href="myposts.jsp">My Posts</a>
</li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/homepage">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" routerLink="/userreg">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/aboutus">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/contactus">Contact us</a>
    </li>
  </ul>


</nav>


<h3 style="text-align: center">Seeker/Provider Registration Form</h3>

<div class="container">

  <form [formGroup]="userForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Select Your Role<i>*</i></label>
        <select formControlName="role" [(ngModel)]="userreg.role" class="form-control" id="role">
          <!-- <option selected>Select Role First</option> -->
          <option value="provider">Provider</option>
          <option value="seeker">Seeker</option>
        </select>
        <!-- <app-show-errors [ctrl]="userForm.get('role')"></app-show-errors> -->
        <div style="color: red">
          <span *ngIf="userForm.get('role').hasError('required') && (userForm.controls['role'].dirty || userForm.controls['role'].touched)">Please
            select valid Role</span>

        </div>
        <!-- <div *ngIf="role.invalid && (role.dirty || role.touched)" class="alert alert-danger">

          <div *ngIf="role.errors.required">
            Role is required.
          </div>
        </div> -->


      </div>
    </div>
    <div class="form-row">

      <div class="form-group col-md-6">
        <label>First Name<i>*</i></label>
        <input type="text" formControlName="firstname" [(ngModel)]="userreg.firstname" placeholder="Enter First Name"
          class="form-control" id="firstname">

        <div style="color: red"> <span *ngIf="userForm.get('firstname').hasError('required') && (userForm.controls['firstname'].dirty || userForm.controls['firstname'].touched)">First
            Name Required</span>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Last Name<i>*</i></label>
        <input type="text" formControlName="lastname" [(ngModel)]="userreg.lastname" placeholder="Enter Last Name"
          class="form-control" id="lastname">
        <div style="color: red"><span *ngIf="userForm.get('lastname').hasError('required') && (userForm.controls['lastname'].dirty || userForm.controls['lastname'].touched)">Last
            Name Required</span>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-3">
        <label>DOB<i>*</i></label>
        <input type="date" [(ngModel)]="userreg.dob" formControlName="dob" placeholder="Enter DOB" class="form-control"
          id="dob">

      </div>
      <div class="form-group col-md-3">
        <label>Mobile Number<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.phoneNo" formControlName="phoneNo" placeholder="Enter Phone Number"
          class="form-control" id="phoneNo">


        <div style="color: red"> <span *ngIf="userForm.get('phoneNo').hasError('required') && (userForm.controls['phoneNo'].dirty || userForm.controls['phoneNo'].touched)">Mobile
            Number required</span>
          <span *ngIf="userForm.get('phoneNo').hasError('minLength') && (userForm.controls['phoneNo'].dirty || userForm.controls['phoneNo'].touched)">Minimum
            10 didgits</span>
        </div>

      </div>

      <div class="form-group col-md-6">
        <label>Email ID(Your login id)<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.email" placeholder="Enter Email Id" formControlName="email" class="form-control"
          id="email">
        <div style="color: red"> <span *ngIf="userForm.get('email').hasError('required') && (userForm.controls['email'].dirty || userForm.controls['email'].touched)">Email
            id is required</span>
          <span *ngIf="userForm.get('email').hasError('email') && (userForm.controls['email'].dirty || userForm.controls['email'].touched)">Enter
            Valid Email ID</span>
        </div>


      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Company Name<i>(Individuals can ignore)</i></label>

        <input type="text" [(ngModel)]="userreg.companyname" formControlName="companyname" placeholder="Enter your Company Name"
          class="form-control" id="companyname">
      </div>

      <div class="form-group col-md-6">
        <label>Password<i>*</i></label>
        <input type="password" [(ngModel)]="userreg.password" placeholder="Enter Password" formControlName="password"
          class="form-control" id="password">

        <div style="color: red"> <span *ngIf="userForm.get('password').hasError('required') && (userForm.controls['password'].dirty || userForm.controls['password'].touched)">Password
            is required</span>
          <span *ngIf="userForm.get('password').hasError('minLength') && (userForm.controls['password'].dirty || userForm.controls['password'].touched)">Password
            should be minimum 6 character</span>
        </div>

      </div>

    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Street<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.street" formControlName="street" placeholder="Enter your Street" class="form-control"
          id="street">
      </div>
      <div class="form-group col-md-6">
        <label>Area<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.area" formControlName="area" placeholder="Enter your Area" class="form-control"
          id="area">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-4">
        <label>City<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.city" formControlName="city" placeholder="Enter your City" class="form-control"
          id="city">
      </div>

      <div class="form-group col-md-4">
        <label>State<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.state" formControlName="state" placeholder="Enter your State" class="form-control"
          id="state">
      </div>

      <div class="form-group col-md-4">
        <label>Country<i>*</i></label>
        <input type="text" [(ngModel)]="userreg.country" formControlName="country" placeholder="Enter your Country"
          class="form-control" id="country">
      </div>

    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label *ngIf="userreg.role=='provider'" then enabled>Pancard Number</label>
        <input type="text" [(ngModel)]="userreg.pancardNo" formControlName="pancardNo" placeholder="Enter your Pan No."
          class="form-control" id="pancardNo" *ngIf="userreg.role=='provider'" then enabled>
      </div>
      <div class="form-group col-md-3">
        <label *ngIf="userreg.role=='provider'" then enabled>GST Number</label>
        <input type="text" [(ngModel)]="userreg.gstNo" formControlName="gstNo" placeholder="Enter your GST No." class="form-control"
          id="gstNo" *ngIf="userreg.role=='provider'" then enabled>
      </div>
      <div class="form-group col-md-3">
        <label *ngIf="userreg.role=='provider'" then enabled>Subscription <i>*</i></label>
        <select required [(ngModel)]="userreg.subscription" formControlName="subscription" class="form-control" id="subscription"
          *ngIf="userreg.role=='provider'" then enabled>
          <option>Free</option>
          <option>Paid</option>
        </select>

      </div>
      <div class="form-group col-md-3">
        <label *ngIf="userreg.role=='provider'" then enabled>Provider Type<i>*</i></label>
        <select required [(ngModel)]="userreg.provider_type" formControlName="provider_type" class="form-control" id="provider_type"
          *ngIf="userreg.role=='provider'" then enabled>
          <option>Company</option>
          <option>Individual</option>
        </select>

      </div>
    </div>

    <div class="form-row">

      <div class="form-group col-md-2">
        <button class="btn btn-success" (click)="addUser()">SUBMIT</button>
      </div>
      <div class="form-group col-md-2">
        <button class="btn btn-primary" type="reset">RESET</button>
      </div>
      <div class="form-group col-md-2">
        <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>

      </div>

    </div>
  </form>
</div>