<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
<a class="nav-link" href="myposts.jsp">My Posts</a>
</li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/homepage">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/userreg">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/aboutus">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" routerLink="/contactus">Contact us</a>
    </li>
  </ul>


</nav>
<div class="container">

  <h3>Contact Us</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfhG5Xjdlq6G6iIF6xRJWtVhj31FiRTHHqCeasQ-mK9e8i7Qi4">
  <p>

    Customer Care Toll Free Number 1800 266 6868
    09.00 am to 06.00 pm (except Sunday and gazetted holidays)<br>
    Toll Free Call Centre 1800-11-2011 (For International Training)
  </p>


</div>