<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
<a class="nav-link" href="myposts.jsp">My Posts</a>
</li> -->
    <li class="nav-item">
      <a class="nav-link active" routerLink="/homepage">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/userreg">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" routerLink="/aboutus">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/contactus">Contact us</a>
    </li>
  </ul>


</nav>
<div class="container">

  <img height="" width="100%" src="http://www.shalihadth.com/images/aboutus.jpg">

  <h3 style="text-align: center">ABOUT WEB TRAINING APP</h3>
  <p>Training Industry is the most trusted source of information on the business of learning.

    On our website, WebTraining.com; we focus on the professional needs of the learning professional. Our aim is to
    provide the information, insights and resources needed to more effectively manage the business of learning for
    Seekers and Providers.

    We serve as an expert resource for learning professionals seeking information about best practices and innovative
    approaches and create an environment for trust and information sharing among learning professionals, including
    those in the learning and development function, and experts from companies serving the training industry.</p>

</div>