<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
        <a class="nav-link" href="myposts.jsp">My Posts</a>
      </li> -->
    <li class="nav-item">
      <a class="nav-link active" routerLink="/addrequirement">Add Requirement</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewmyreq">View Requirements</a>
    </li>

    <li class="nav-item">
      <a class="nav-link " routerLink="/seekerprofile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>
</nav>

<h3 style="text-align: center">Submit Your Requirement</h3>

<div class="container">

  <form name="regForm" novalidate>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Module Description</label>
        <span class="asteriskField">
          *
        </span>
        <!-- <frm:input type="text" path="firstname" name="firstname" placeholder="Enter First Name" class="form-control"/> -->
        <input type="text" [(ngModel)]="requirement.module_Description" placeholder="Enter Module Description" name="module_Description"
          class="form-control" id="module_Description" #module_Description="ngModel" required minlength="8">

        <div *ngIf="module_Description.invalid && (module_Description.dirty || module_Description.touched)" class="alert alert-danger">

          <div *ngIf="module_Description.errors.required">
            Description is required.
          </div>
          <div *ngIf="module_Description.errors.minlength">
            Description must be at least 8 characters long.
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label>No. of Days</label>
        <span class="asteriskField">
          *
        </span>
        <input type="text" [(ngModel)]="requirement.noofdays" placeholder="No of Days" name="noofdays" class="form-control"
          id="noofdays" required>
      </div>
      <div class="form-group col-md-8">
        <label>Start Day</label>
        <input type="date" [(ngModel)]="requirement.startday" placeholder="Start Day" name="startday" class="form-control"
          id="startday">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Minimum Budget</label>
        <span class="asteriskField">
          *
        </span>
        <input type="text" [(ngModel)]="requirement.minBudget" placeholder="Minimum Budget" name="minBudget" class="form-control"
          id="minBudget" required>

      </div>
      <div class="form-group col-md-6">
        <label>Maximum Budget</label>
        <span class="asteriskField">
          *
        </span>
        <input type="text" [(ngModel)]="requirement.maxBudget" placeholder="Maximum Budget" name="maxBudget" class="form-control"
          id="maxBudget" required>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Location</label>
        <input type="text" [(ngModel)]="requirement.location" placeholder="Training Location" name="location" class="form-control"
          id="location" required>
      </div>
      <div class="form-group col-md-6">
        <label>Level of Training</label>
        <select [(ngModel)]="requirement.training_Level" name="training_Level" class="form-control" id="training_Level">
          <option>Beginer</option>
          <option>Intermidiate</option>
          <option>Expert</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Key Takeways</label>
        <span class="asteriskField">
          *
        </span>
        <input type="text" [(ngModel)]="requirement.takeaways" placeholder="Training Takeaways" name="location" class="form-control"
          id="location" required minlength="10" #takeaways="ngModel">

        <div *ngIf="takeaways.invalid && (takeaways.dirty || takeaways.touched)" class="alert alert-danger">

          <div *ngIf="takeaways.errors.required">
            Takeways required.
          </div>
          <div *ngIf="takeaways.errors.minlength">
            Takeways must be at least 10 characters long.
          </div>
        </div>
      </div>
    </div>



    <div class="form-row">
      <div class="form-group col-md-2">
        <button class="btn btn-success" (click)="addRequirement()">SUBMIT</button>
      </div>
      <div class="form-group col-md-2">
        <button class="btn btn-primary" type="reset">RESET</button>
      </div>
      <div class="form-group col-md-2">
        <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>

      </div>
    </div>

  </form>

</div>