<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
          <a class="nav-link" href="myposts.jsp">My Posts</a>
        </li> -->

    <li class="nav-item">
      <a class="nav-link" routerLink="/providerhome">Provider Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/skillset">Skillsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewallrequirement">View Requirements</a>
    </li>

    <li class="nav-item">
      <a class="nav-link " routerLink="/providerprofile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>


</nav>


<div class="container">

  <h3>{{pData.firstName}}'s Profile</h3>

  <div class="container emp-profile">
    <!-- <form> -->
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img src="https://image.shutterstock.com/image-vector/man-avatar-profile-picture-vector-450w-229692004.jpg"
            alt="" />
          <div class="file btn btn-lg btn-primary">

            <input type="file" name="file" />Change Photo
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-head">
          <h5>
            {{pData.firstName}} {{pData.lastName}}
          </h5>
          <h6>
            Role: {{pData.role}}
          </h6>
          <p class="profile-rating">Subscription Type : {{pData.subscription}}</p>
          <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home" aria-selected="true">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="" role="tab" aria-controls="profile"
                aria-selected="false">Skillsets</a>
            </li> -->
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <!-- <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" (click)="updateSeeker()" /> -->
        <td> <button type="submit" class="btn btn-info" (click)="updateProvider(pData)">Edit Profile</button></td>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="profile-work">
          <p>OTHER LINKS</p>
          <a href="#">Linkedin</a><br />
          <a href="#">Company Website</a><br />
          <p>SKILLSETS</p>



        </div>
      </div>
      <div class="col-md-8">
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-6">
                <label>Name</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.firstName}} {{pData.lastName}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>email Id</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.email}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Company Name</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.companyname}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Phone</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.phoneNo}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Street</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.street}}</p>
              </div>
            </div>


            <div class="row">
              <div class="col-md-6">
                <label>Area</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.area}}</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <label>City</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.city}}</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <label>State</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.state}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Country</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.country}}</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <label>Provider Type</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.provider_type}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>PAN No.</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.pancardNo}}</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <label>GST No.</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.gstNo}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Subscription</label>
              </div>
              <div class="col-md-6">
                <p>{{pData.subscription}}</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- </form> -->
  </div>

</div>