<header>
  <nav class="navbar navbar-dark bg-dark navbar-expand-sm navbar-inverse">
    <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

    <ul class="navbar-nav">
      <!-- <li class="nav-item" active>
  <a class="nav-link" href="myposts.jsp">My Posts</a>
</li> -->
      <li class="nav-item">
        <a class="nav-link active" routerLink="/homepage">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/userreg">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Sign in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/aboutus">About us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/contactus">Contact us</a>
      </li>
    </ul>


  </nav>
</header>

<body>

  <img width="100%" src="/assets/images/webpeda.JPG" class="img-responsive" style="background-size: 100%;background-position:center no-repeat center center fixed" />



  <!-- https://image.shutterstock.com/z/stock-photo-pedagogy-word-isolated-on-white-background-with-icons-representing-education-698310283.jpg -->



</body>