<h3 style="text-align:center ;color:sienna">My Posted Requirements</h3>
<table class="table table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <!-- <th scope="col">REQ_ID</th> -->
      <th scope="col">MODULE DESCRIPTION</th>
      <th scope="col">NO OF DAYS</th>
      <th scope="col">START DAY</th>
      <th scope="col">MIN BUDGET</th>
      <th scope="col">MAX BUDGET</th>
      <th scope="col">LOCATION</th>
      <th scope="col">TRAINING LEVEL</th>
      <th scope="col">TAKEAWAYS</th>
      <th scope="col">STATUS</th>

    </tr>
  </thead>



</table>