<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
            <a class="nav-link" href="myposts.jsp">My Posts</a>
          </li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/requirementlist">Admin Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " routerLink="/adminprofile">Profile</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/requirementlist">View Requirements</a>
    </li> -->

    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/managerequirement">Approve/Reject requirement</a>
    </li> -->

    <li class="nav-item">
      <a class="nav-link" routerLink="/seekerlist">View all Seekers</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" routerLink="/providerlist">View all Providers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>
</nav>


<h3 style="text-align:center ;color:sienna">Provider List</h3>
<table class="table table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <!-- <th scope="col">REQ_ID</th> -->
      <th scope="col">FIRST NAME</th>
      <th scope="col">LAST NAME</th>
      <th scope="col">EMAIL</th>
      <th scope="col">PROVIDER TYPE</th>
      <th scope="col">COMPANY NAME</th>
      <th scope="col">PHONE NO.</th>
      <th scope="col">CITY</th>
      <th scope="col">SUBSCRIPTION</th>
      <th scope="col">DELETE?</th>
      <!-- <th scope="col">UPDATE?</th> -->
    </tr>
  </thead>

  <!-- <table *ngFor="let book of bookList|keyvalue"> -->

  <tbody>
    <tr *ngFor="let req of providerList">
      <!-- <td>{{req.requirementId}}</td> -->
      <td>{{req.firstName}}</td>
      <td>{{req.lastName}}</td>
      <td>{{req.email}}</td>
      <td>{{req.provider_type}}</td>
      <td>{{req.companyName}}</td>
      <td>{{req.phoneNo}}</td>
      <td>{{req.city}}</td>
      <td>{{req.subscription}}</td>
      <td><button class="btn btn-danger" (click)="deleteProvider(req)"> Delete </button></td>
      <!--   <td><button class="btn btn-info" (click)="updateRequirement(req)"> Update </button></td> -->
    </tr>
  </tbody>

</table>