<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
              <a class="nav-link" href="myposts.jsp">My Posts</a>
            </li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/requirementlist">Admin Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/adminprofile">Profile</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/requirementlist">View Requirements</a>
    </li> -->

    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/managerequirement">Approve/Reject requirement</a>
    </li> -->

    <li class="nav-item">
      <a class="nav-link" routerLink="/seekerlist">View all Seekers</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/providerlist">View all Providers</a>
    </li>


    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>
</nav>

<h3 style="text-align: center">Update Profile</h3>

<div class="container">

  <form [formGroup]="adminUpdateForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Role<i>*</i></label>
        <input type="text" formControlName="role" [(ngModel)]="aData.role" class="form-control" id="role" readonly>

      </div>
    </div>
    <div class="form-row">

      <div class="form-group col-md-6">
        <label>First Name<i>*</i></label>
        <input type="text" formControlName="firstname" [(ngModel)]="aData.firstName" placeholder="Enter First Name"
          class="form-control" id="firstname" readonly>

      </div>

      <div class="form-group col-md-6">
        <label>Last Name<i>*</i></label>
        <input type="text" formControlName="lastname" [(ngModel)]="aData.lastName" placeholder="Enter Last Name" class="form-control"
          id="lastname" readonly>
      </div>
    </div>

    <div class="form-row">

      <div class="form-group col-md-6">
        <label>Email ID(Your login id)<i>*</i></label>
        <input type="text" [(ngModel)]="aData.email" placeholder="Enter Email Id" formControlName="email" class="form-control"
          id="email" readonly>
      </div>
      <div class="form-group col-md-6">
        <label>Password<i>*</i></label>
        <input type="password" [(ngModel)]="aData.password" placeholder="Enter Password" formControlName="password"
          class="form-control" id="password" required>
      </div>
    </div>

    <div class="form-row">

      <div class="form-group col-md-2">
        <button class="btn btn-success" (click)="updateAdmin()">UPDATE</button>
      </div>

      <div class="form-group col-md-2">
        <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>

      </div>

    </div>
  </form>
</div>