<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
          <a class="nav-link" href="myposts.jsp">My Posts</a>
        </li> -->
    <li class="nav-item">
      <a class="nav-link active " routerLink="/requirementlist">Admin Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " routerLink="/adminprofile">Profile</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/requirementlist">View Requirements</a>
    </li> -->

    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/managerequirement">Approve/Reject requirement</a>
    </li> -->

    <li class="nav-item">
      <a class="nav-link" routerLink="/seekerlist">View all Seekers</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/providerlist">View all Providers</a>
    </li>


    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>


</nav>
<div class="container">
  <h3>Welcome {{aData.firstName}},</h3>
  <h5>Role: {{aData.role}}</h5>





</div>