<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
        <a class="nav-link" href="myposts.jsp">My Posts</a>
      </li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/providerhome">Provider Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " routerLink="/providerprofile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/skillset">Skillsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewallrequirement">View Requirements</a>
    </li>


    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>


</nav>


<div class="container">

  <h3>Welcome <i>{{pData.firstName}},</i></h3>




</div>