<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
        <a class="nav-link" href="myposts.jsp">My Posts</a>
      </li> -->
    <li class="nav-item">
      <a class="nav-link" routerLink="/seekerhome">Seeker Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/addrequirement">Add Requirement</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewmyreq">View Requirements</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" routerLink="/seekerprofile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="/homepage">Sign out</a>
    </li>
  </ul>
</nav>

<h3 style="text-align: center">Update Profile</h3>

<div class="container">

  <form [formGroup]="seekerUpdateForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Role<i>*</i></label>
        <input type="text" formControlName="role" [(ngModel)]="sData.role" class="form-control" id="role" readonly>

      </div>
    </div>
    <div class="form-row">

      <div class="form-group col-md-6">
        <label>First Name<i>*</i></label>
        <input type="text" formControlName="firstname" [(ngModel)]="sData.firstName" placeholder="Enter First Name"
          class="form-control" id="firstname" readonly>

      </div>

      <div class="form-group col-md-6">
        <label>Last Name<i>*</i></label>
        <input type="text" formControlName="lastname" [(ngModel)]="sData.lastName" placeholder="Enter Last Name" class="form-control"
          id="lastname" readonly>
      </div>
    </div>

    <div class="form-row">

      <div class="form-group col-md-3">
        <label>Mobile Number<i>*</i></label>
        <input type="text" [(ngModel)]="sData.mobileNo" formControlName="phoneNo" placeholder="Enter Phone Number"
          class="form-control" id="phoneNo">
      </div>

      <div class="form-group col-md-6">
        <label>Email ID(Your login id)<i>*</i></label>
        <input type="text" [(ngModel)]="sData.email" placeholder="Enter Email Id" formControlName="email" class="form-control"
          id="email" readonly>


      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Company Name<i>*</i></label>

        <input type="text" [(ngModel)]="sData.companyName" formControlName="companyname" placeholder="Enter your Company Name"
          class="form-control" id="companyname" readonly>
      </div>

      <div class="form-group col-md-6">
        <label>Password<i>*</i></label>
        <input type="password" [(ngModel)]="sData.password" placeholder="Enter Password" formControlName="password"
          class="form-control" id="password" required>
      </div>

    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Street<i>*</i></label>
        <input type="text" [(ngModel)]="sData.street" formControlName="street" placeholder="Enter your Street" class="form-control"
          id="street" required>
      </div>
      <div class="form-group col-md-6">
        <label>Area<i>*</i></label>
        <input type="text" [(ngModel)]="sData.area" formControlName="area" placeholder="Enter your Area" class="form-control"
          id="area" required>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-4">
        <label>City<i>*</i></label>
        <input type="text" [(ngModel)]="sData.city" formControlName="city" placeholder="Enter your City" class="form-control"
          id="city" required>
      </div>

      <div class="form-group col-md-4">
        <label>State<i>*</i></label>
        <input type="text" [(ngModel)]="sData.state" formControlName="state" placeholder="Enter your State" class="form-control"
          id="state" required>
      </div>

      <div class="form-group col-md-4">
        <label>Country<i>*</i></label>
        <input type="text" [(ngModel)]="sData.country" formControlName="country" placeholder="Enter your Country" class="form-control"
          id="country" required>
      </div>

    </div>

    <div class="form-row">

      <div class="form-group col-md-2">
        <button class="btn btn-success" (click)="updateSeeker()">UPDATE</button>
      </div>

      <div class="form-group col-md-2">
        <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>

      </div>

    </div>
  </form>
</div>