<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <a class="navbar-brand" routerLink="/homepage">Web Pedagogy</a>

  <ul class="navbar-nav">
    <!-- <li class="nav-item" active>
            <a class="nav-link" href="myposts.jsp">My Posts</a>
          </li> -->
    <li class="nav-item">
      <a class="nav-link " routerLink="/providerhome">Provider Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link " routerLink="/providerprofile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/skillset">Skillsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewallrequirement">View Requirements</a>
    </li>


    <li class="nav-item">
      <a class="nav-link " href="/login">Sign out</a>
    </li>
  </ul>


</nav>


<h3 style="text-align: center">Update Profile</h3>

<div class="container">

  <form [formGroup]="providerUpdateForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Role<i>*</i></label>
        <input type="text" formControlName="role" [(ngModel)]="pData.role" class="form-control" id="role" readonly>

      </div>
    </div>
    <div class="form-row">

      <div class="form-group col-md-6">
        <label>First Name<i>*</i></label>
        <input type="text" formControlName="firstname" [(ngModel)]="pData.firstName" placeholder="Enter First Name"
          class="form-control" id="firstname" readonly>

      </div>

      <div class="form-group col-md-6">
        <label>Last Name<i>*</i></label>
        <input type="text" formControlName="lastname" [(ngModel)]="pData.lastName" placeholder="Enter Last Name" class="form-control"
          id="lastname" readonly>
      </div>
    </div>

    <div class="form-row">

      <div class="form-group col-md-3">
        <label>Mobile Number<i>*</i></label>
        <input type="text" [(ngModel)]="pData.phoneNo" formControlName="phoneNo" placeholder="Enter Phone Number" class="form-control"
          id="phoneNo">
      </div>

      <div class="form-group col-md-6">
        <label>Email ID(Your login id)<i>*</i></label>
        <input type="text" [(ngModel)]="pData.email" placeholder="Enter Email Id" formControlName="email" class="form-control"
          id="email" readonly>


      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Company Name<i>*</i></label>

        <input type="text" [(ngModel)]="pData.companyName" formControlName="companyname" placeholder="Enter your Company Name"
          class="form-control" id="companyname" readonly>
      </div>

      <div class="form-group col-md-6">
        <label>Password<i>*</i></label>
        <input type="password" [(ngModel)]="pData.password" placeholder="Enter Password" formControlName="password"
          class="form-control" id="password" required>
      </div>

    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Street<i>*</i></label>
        <input type="text" [(ngModel)]="pData.street" formControlName="street" placeholder="Enter your Street" class="form-control"
          id="street" required>
      </div>
      <div class="form-group col-md-6">
        <label>Area<i>*</i></label>
        <input type="text" [(ngModel)]="pData.area" formControlName="area" placeholder="Enter your Area" class="form-control"
          id="area" required>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-4">
        <label>City<i>*</i></label>
        <input type="text" [(ngModel)]="pData.city" formControlName="city" placeholder="Enter your City" class="form-control"
          id="city" required>
      </div>

      <div class="form-group col-md-4">
        <label>State<i>*</i></label>
        <input type="text" [(ngModel)]="pData.state" formControlName="state" placeholder="Enter your State" class="form-control"
          id="state" required>
      </div>

      <div class="form-group col-md-4">
        <label>Country<i>*</i></label>
        <input type="text" [(ngModel)]="pData.country" formControlName="country" placeholder="Enter your Country" class="form-control"
          id="country" required>
      </div>


    </div>

    <div class="form-row">
      <div class="form-group col-md-3">
        <label>Pancard Number</label>
        <input type="text" [(ngModel)]="pData.pancardNo" formControlName="pancardNo" placeholder="Enter your Pan No."
          class="form-control" id="pancardNo">
      </div>
      <div class="form-group col-md-3">
        <label>GST Number</label>
        <input type="text" [(ngModel)]="pData.gstNo" formControlName="gstNo" placeholder="Enter your GST No." class="form-control"
          id="gstNo">
      </div>
      <div class="form-group col-md-3">
        <label>Subscription <i>*</i></label>
        <select required [(ngModel)]="pData.subscription" formControlName="subscription" class="form-control" id="subscription">
          <option>Free</option>
          <option>Paid</option>
        </select>

      </div>
      <div class="form-group col-md-3">
        <label>Provider Type<i>*</i></label>
        <select required [(ngModel)]="pData.provider_type" formControlName="provider_type" class="form-control" id="provider_type">
          <option>Company</option>
          <option>Individual</option>
        </select>

      </div>
    </div>

    <div class="form-row">

      <div class="form-group col-md-2">
        <button class="btn btn-success" (click)="updateProvider()">UPDATE</button>
      </div>

      <div class="form-group col-md-2">
        <button class="btn btn-danger" (click)="cancelButton()">CANCEL</button>

      </div>

    </div>
  </form>
</div>